# First remove *all* keybindings
# unbind-key -a
# Now reinsert all the regular tmux keys
# bind ^X lock-server
# bind ^C new-window -c "$HOME"
# bind ^D detach
# bind * list-clients
# 
# bind H previous-window
# bind L next-window
# 
# bind r command-prompt "rename-window %%"
# bind R source-file ~/.config/tmux/tmux.conf
# bind ^A last-window
# bind ^W list-windows
# bind w list-windows
# bind z resize-pane -Z
# bind ^L refresh-client
# bind l refresh-client
# bind | split-window
# bind s split-window -v -c "#{pane_current_path}"
# bind v split-window -h -c "#{pane_current_path}"
# bind '"' choose-window
# bind M-h select-pane -L
# bind M-j select-pane -D
# bind M-k select-pane -U
# bind M-l select-pane -R
# bind -r -T prefix , resize-pane -L 20
# bind -r -T prefix . resize-pane -R 20
# bind -r -T prefix - resize-pane -D 7
# bind -r -T prefix = resize-pane -U 7
# bind : command-prompt
# bind * setw synchronize-panes
# bind P set pane-border-status
# bind c kill-pane
# bind x swap-pane -D
# bind S choose-session
# bind-key -T copy-mode-vi v send-keys -X begin-selection

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind-key -T copy-mode-vi v send-keys -X begin-selection

bind s split-window -v -c "#{pane_current_path}" \; resize-pane -D 10
bind S split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"
bind C new-window -c "$HOME"

bind L select-window -n
bind H select-window -p
