fg="#c6d0f5"
green="#a6d189"
blue="#8caaee"
red="#e78284"
magenta="#ca9ee6"
grey="#838ba7"
bg="#303446"

set -g @mode_indicator_prefix_prompt " WAIT #[default]#[fg=$green]"
set -g @mode_indicator_prefix_mode_style bg=$bg,fg=$green
set -g @mode_indicator_copy_prompt " COPY #[default]#[fg=$blue]"
set -g @mode_indicator_copy_mode_style bg=$bg,fg=$blue
set -g @mode_indicator_sync_prompt " SYNC #[default]#[fg=$red]"
set -g @mode_indicator_sync_mode_style bg=$bg,fg=$red
set -g @mode_indicator_empty_prompt " TMUX #[default]#[fg=$blue]"
set -g @mode_indicator_empty_mode_style bg=$bg,fg=$blue

# set -g @route_to_ping "vultr.net"   # Use a UK based site to ping
# set -g @online_icon "#[fg=$green]"
# set -g @offline_icon "#[fg=$red]"

set -g status on
set -g status-justify centre
set -g status-position bottom
set -g status-left-length 90
set -g status-right-length 90
set -g status-style "bg=$bg"

set -g message-style bg=$magenta,fg=$bg
set -g pane-border-style fg=$grey
set -g pane-active-border-style fg=$magenta
setw -g window-status-separator ""

#################################### FORMAT ####################################
set -g status-left "#{tmux_mode_indicator} "
set -g status-right "#[fg=$grey]%R "

setw -g window-status-format "#[bg=$bg,fg=$grey]#[bg=$grey,fg=$bg]#I#[bg=$bg,fg=$grey] "
setw -g window-status-current-format "#[bg=$bg,fg=$blue]#[bg=$blue,fg=$bg] #I #[bg=$bg,fg=$blue] "
