set -g @mode_indicator_prefix_mode_style bg=$bg,fg=$blue
set -g @mode_indicator_copy_mode_style bg=$bg,fg=$magenta
set -g @mode_indicator_sync_mode_style bg=$bg,fg=$fg
set -g @mode_indicator_empty_mode_style bg=$bg,fg=$fg

set -g @route_to_ping "8.8.8.8"   # Use a UK based site to ping
set -g @online_icon "#[fg=$fg]✔"
set -g @offline_icon "#[fg=$red] "

set -g status on
set -g status-justify centre
set -g status-position bottom
set -g status-left-length 90
set -g status-right-length 90
set -g status-style "bg=$bg"

set -g message-style bg=$magenta,fg=$bg
set -g pane-border-style fg=$fg
set -g pane-active-border-style fg=$magenta
setw -g window-status-separator ""

#################################### FORMAT ####################################
set -g status-left "#{tmux_mode_indicator}"
set -g status-right "#[fg=$fg][#S] #[fg=$fg][%R] #[fg=$fg][#{online_status}] "

setw -g window-status-format "#[fg=$fg] #I #W "
setw -g window-status-current-format "#[fg=$magenta] #I #W "
