fg="#979eab"
fg1="#000000"
green="#9ece6a"
blue="#61afef"
red="#e06c75"
grey="#979eab"
bg="#282c34"
bg1="#393e48"
bg2="#0f0f14"
magenta="#c678dd"

set -g @mode_indicator_prefix_prompt " WAIT #[default]#[fg=$green]"
set -g @mode_indicator_prefix_mode_style bg=$bg,fg=$green
set -g @mode_indicator_copy_prompt " COPY #[default]#[fg=$blue]"
set -g @mode_indicator_copy_mode_style bg=$bg,fg=$blue
set -g @mode_indicator_sync_prompt " SYNC #[default]#[fg=$red]"
set -g @mode_indicator_sync_mode_style bg=$bg,fg=$red
set -g @mode_indicator_empty_prompt " TMUX #[default]#[fg=$red]"
set -g @mode_indicator_empty_mode_style bg=$bg,fg=$red

# set -g @route_to_ping "vultr.net"   # Use a UK based site to ping
# set -g @online_icon "#[fg=$green]"
# set -g @offline_icon "#[fg=$red]"

set -g status on
set -g status-justify centre
set -g status-position bottom
set -g status-left-length 90
set -g status-right-length 90
set -g status-style "bg=$bg"

set -g message-style bg=$magenta,fg=$bg
set -g pane-border-style fg=$fg1
set -g pane-active-border-style fg=$magenta
setw -g window-status-separator ""

#################################### FORMAT ####################################
set -g status-left "#{tmux_mode_indicator} "
set -g status-right "#[fg=$grey]#{online_status} #[fg=$grey]%R"

setw -g window-status-format "#[bg=$bg,fg=$grey,nobold,nounderscore,noitalics] #[bg=$bg,fg=$grey] #I #W  #[fg=$bg2,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[bg=$bg,fg=$bg1,nobold,nounderscore,noitalics] #[bg=$bg,fg=$magenta]#I #W #[fg=$bg1,nobold,nounderscore,noitalics]"
