# Using Tmux Copy mode:
#
# Enter the copy-mode: prefix [
# Navigate: h, j, k, l, w, W, b, B, {, }
# Search: ?, /
# Start highlight: v
# Yank the highlighted text: Enter
# Paste: prefix ]

###############################################################################
# Key Bindings
###############################################################################

unbind C-b
unbind C-a

set-option -g prefix C-a
bind-key C-a send-prefix

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind-key -T copy-mode-vi v send-keys -X begin-selection

bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}' \; resize-pane -D 15  
bind S split-window -v -c '#{pane_current_path}'

bind c new-window -c '#{pane_current_path}'
bind C new-window -c "$HOME"

bind-key t set-option status

bind l select-window -n
bind h select-window -p

bind ^S choose-session

###############################################################################
# Resize with mouse
###############################################################################

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow, 
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi y
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

###############################################################################
# Tmux Nagivator - https://github.com/christoomey/vim-tmux-navigator
###############################################################################
version_pat='s/^tmux[^0-9]*([.0-9]+).*/\1/p'

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n M-h if-shell "$is_vim" "send-keys M-h" "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j" "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k" "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l" "select-pane -R"

tmux_version="$(-V | sed -En "$version_pat")"
setenv -g tmux_version "$tmux_version"

bind-key -T copy-mode-vi M-h select-pane -L
bind-key -T copy-mode-vi M-j select-pane -D
bind-key -T copy-mode-vi M-k select-pane -U
bind-key -T copy-mode-vi M-l select-pane -R

###############################################################################
# Popup keymaps
###############################################################################

# bind-key g display-popup -w 90% -h 90% -E "lazygit -ucd ~/.config/lazygit/"
# bind-key h display-popup -w 90% -h 90% -E "htop"
# bind-key i display-popup -w 90% -h 90% -E "irb"
# bind-key rc display-popup -w 90% -h 90% -E "bundle exec rails c"
