set -g prefix C-a

bind-key v split-window -h -c "#{pane_current_path}"
bind-key S split-window -v -c "#{pane_current_path}"
bind-key C-s choose-session
bind-key s split-window -v -c "#{pane_current_path}" \; resize-pane -D 10
unbind '"'
unbind %

bind-key c new-window -c "#{pane_current_path}"
bind-key C new-window

bind-key t set-option status

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel # Resizing with mouse drag

bind -r w display-popup -d '#{pane_current_path}' -w 90% -h 90% # Create new popup scratch window

bind y copy-mode

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
unbind -T copy-mode-vi Space




# Tmux Nagivator - https://github.com/christoomey/vim-tmux-navigator
version_pat='s/^tmux[^0-9]*([.0-9]+).*/\1/p'

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n M-h if-shell "$is_vim" "send-keys M-h" "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j" "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k" "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l" "select-pane -R"

tmux_version="$(-V | sed -En "$version_pat")"
setenv -g tmux_version "$tmux_version"

bind-key -T copy-mode-vi M-h select-pane -L
bind-key -T copy-mode-vi M-j select-pane -D
bind-key -T copy-mode-vi M-k select-pane -U
bind-key -T copy-mode-vi M-l select-pane -R
