set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/dotfiles/.config/tmux/plugins"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "tmux-plugins/tmux-online-status"
set -g @plugin "MunifTanjim/tmux-mode-indicator"

run '~/.tmux/plugins/tpm/tpm'
